# Gradiant html table

This is a small library JS, permitting to create a table dynamically with or without gradiant background color.

I did it after 2 months of web developpement study. I mixed 2 exercices and made it adaptable.